# VPLink

./: .gitignore  Dockerfile  README.md  VPLink.sln  VpBridge.sln  config.example.toml  docker-compose.yml
.github/workflows/: docker-release.yml  dotnet.yml  prerelease.yml  release.yml
VPLink/: Dockerfile  Program.cs  VPLink.csproj
VPLink.Common/: MentionUtility.cs  VPLink.Common.csproj
VPLink.Common/Configuration/: IBotConfiguration.cs  IChatConfiguration.cs  IDiscordConfiguration.cs  IVirtualParadiseConfiguration.cs
VPLink.Common/Data/: PlainTextMessageBuilder.cs  RelayedMessage.cs  TimestampFormat.cs
VPLink.Common/Extensions/: UserExtensions.cs
VPLink.Common/Services/: IAvatarService.cs  IConfigurationService.cs  IDiscordMessageService.cs  IRelayTarget.cs  IVirtualParadiseMessageService.cs
VPLink.Tests/: BotConfigurationTests.cs  DiscordConfigurationTests.cs  RelayTests.cs  UnitTest1.cs  VPLink.Tests.csproj  VirtualParadiseConfigurationTests.cs
VPLink/Commands/: InfoCommand.cs  WhoCommand.cs
VPLink/Configuration/: BotConfiguration.cs  ChatConfiguration.cs  DiscordConfiguration.cs  VirtualParadiseConfiguration.cs
VPLink/Data/: RelayedMessage.cs
VPLink/Services/: AvatarService.cs  BotService.cs  ConfigurationService.cs  DiscordMessageService.cs  DiscordService.cs  IAvatarService.cs  IConfigurationService.cs  IDiscordMessageService.cs  IDiscordService.cs  IRelayTarget.cs  IVirtualParadiseMessageService.cs  IVirtualParadiseService.cs  RelayService.cs  VirtualParadiseMessageService.cs  VirtualParadiseService.cs
VpBridge/: Dockerfile  Program.cs  VpBridge.csproj
VpBridge/Commands/: WhoCommand.cs
VpBridge/Services/: DiscordService.cs  IDiscordService.cs  IVirtualParadiseService.cs  RelayService.cs  VirtualParadiseService.cs
